{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #Actually, I\'92m doing it wrong.\
\
1. Here\'92s the thought. I use scrivener for taking all of my notes, chronicling experiments, whatever. \
\
2. I save in github repo, and commit all changes.\
\
3. I periodically update this initial notecard with a \'91state of where this project is at\'92.\
\
4. I compile everything into a single markdown document.\
\
5. I name it \'91readme.md\'92 and put it at the top level of the repo.\
\
}