{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cousine;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Shawn Graham}
{\creatim\yr2014\mo9\dy17\hr10\min32\sec9\timesinceref432657129}
{\revtim\yr2014\mo9\dy17\hr13\min8\sec44\timesinceref432666524}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #Project: Audio & Haptic based AR for History\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 ##Start Date: September 16 2014\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 ##Milestones\
	+Niagara Conference, Early November\
\
##Outcomes\
	+Joint chapter with Stu?\
	+Codebase\
\
##Related things to sort out\
	+Repo\
	+Platform\
	+?}