{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Shawn Graham}
{\creatim\yr2014\mo9\dy17\hr13\min11\sec16\timesinceref432666676}
{\revtim\yr2014\mo9\dy17\hr13\min17\sec9\timesinceref432667029}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #Experiment 2 sept 17 2014\
\
#Setup\
\
-Thing one\
\
-Thing two\
\
-Thing three\
\
And now a bunch of text describing what happened.}