{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 Cousine;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Shawn Graham}
{\creatim\yr2014\mo9\dy17\hr10\min58\sec0\timesinceref432658680}
{\revtim\yr2014\mo9\dy17\hr13\min8\sec44\timesinceref432666524}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ###Kee, Graham, et al 2009, 45\
\
-Kee et al say\'85\
\
-This suggests to me\'85\
\
###Tags\
+Consciousness\
+Immersion\
}